# ticketing-system

./: pom.xml
ticketing-system-gateway/: pom.xml
ticketing-system-gateway/src/main/java/com/ticking/: GateWayApplication.java  Main.java
ticketing-system-gateway/src/main/java/com/ticking/config/: CorsConfig.java
ticketing-system-inventory/: pom.xml
ticketing-system-inventory/src/main/java/com/ticking/: InventoryApplication.java
ticketing-system-inventory/src/main/java/com/ticking/config/: RedisConfig.java
ticketing-system-inventory/src/main/java/com/ticking/controller/: AdminTrainController.java  AdminTrainPassStationController.java  AdminTrainStationController.java  AdminViewController.java  TicketController.java
ticketing-system-inventory/src/main/java/com/ticking/entity/: MenuEntity.java  TrainEntity.java  TrainPassStationEntity.java  TrainStationEntity.java
ticketing-system-inventory/src/main/java/com/ticking/mapper/: AdminTrainMapper.java  AdminTrainPassStationMapper.java  AdminTrainStationMapper.java  AdminViewMapper.java  TicketMapper.java
ticketing-system-inventory/src/main/java/com/ticking/service/: IAdminTrainPassStationService.java  IAdminTrainService.java  IAdminTrainStationService.java  IAdminViewService.java  ITicketService.java
ticketing-system-inventory/src/main/java/com/ticking/service/impl/: AdminTrainPassStationServiceImpl.java  AdminTrainServiceImpl.java  AdminTrainStationImpl.java  AdminViewServiceImpl.java  TicketServiceImpl.java
ticketing-system-inventory/src/main/java/com/ticking/until/: RedisUtil.java  SnowflakeIdWorker.java  TimeCalculationExample.java  TimeObject.java
ticketing-system-inventory/src/main/resources/: application.yaml
ticketing-system-order/: pom.xml
ticketing-system-order/src/main/java/com/ticking/: OrderApplication.java
ticketing-system-order/src/main/java/com/ticking/config/: InterceptorConfig.java  RedisConfig.java
ticketing-system-order/src/main/java/com/ticking/controller/: CreateOrderController.java
ticketing-system-order/src/main/java/com/ticking/entity/: OrderMessageEntity.java  SeatMessageEntity.java  TicketItem.java  TrainTicketDTO.java  UserEntity.java
ticketing-system-order/src/main/java/com/ticking/mapper/: CreateOrderMapper.java
ticketing-system-order/src/main/java/com/ticking/message/: OrderMessage.java
ticketing-system-order/src/main/java/com/ticking/service/: ICreateOrderService.java
ticketing-system-order/src/main/java/com/ticking/service/impl/: CreateOrderServiceImpl.java
ticketing-system-order/src/main/java/com/ticking/until/: AuthInterceptor.java  CurrentTime.java  JwtUtil.java  OrderNoGenerator.java  RedisDistributedLock.java  SelectedSeats.java  SnowflakeIdWorker.java
ticketing-system-order/src/main/resources/: application.yaml
ticketing-system-payment/: pom.xml
ticketing-system-payment/src/main/java/com/ticking/: PaymentApplication.java
ticketing-system-payment/src/main/resources/: application.yaml
ticketing-system-product/: pom.xml
ticketing-system-product/src/main/java/com/ticking/: ProductApplication.java
ticketing-system-product/src/main/java/com/ticking/config/: RedisConfig.java
ticketing-system-product/src/main/java/com/ticking/controller/: TicketsController.java
ticketing-system-product/src/main/java/com/ticking/entity/: RestUtil.java  TrainTicketEntity.java
ticketing-system-product/src/main/java/com/ticking/mapper/: TicketsMapper.java
ticketing-system-product/src/main/java/com/ticking/service/: ITicketService.java
ticketing-system-product/src/main/java/com/ticking/service/impl/: TicketServiceImpl.java
ticketing-system-product/src/main/resources/: application.yaml
ticketing-system-user/: pom.xml
ticketing-system-user/src/main/java/com/ticking/: UserApplication.java
ticketing-system-user/src/main/java/com/ticking/config/: InterceptorConfig.java
ticketing-system-user/src/main/java/com/ticking/controller/: PassionController.java  PermissionController.java  UserController.java
ticketing-system-user/src/main/java/com/ticking/entity/: MenuEntity.java  PassionEntity.java  PermissionEntity.java  PersonMessageEntity.java  RestUtil.java  RoleEntity.java  RoleMenuEntity.java  StudentDiscountEntity.java  TrainCarriageEntity.java  TrainEntity.java  TrainPassStationEntity.java  TrainSeatEntity.java  TrainStationEntity.java  UserEntity.java  UserRoleEntity.java  ViewOrderEntity.java  ViewOrderItemEntity.java  ViewRefundEntity.java  ViewScenicEntity.java  ViewTicketStockEntity.java  ViewTicketTypeEntity.java
ticketing-system-user/src/main/java/com/ticking/mapper/: MenuMapper.java  PassionMapper.java  PermissionMapper.java  UserMapper.java
ticketing-system-user/src/main/java/com/ticking/service/: IPassionService.java  IPermissionService.java  IUserService.java
ticketing-system-user/src/main/java/com/ticking/service/impl/: PassionServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
ticketing-system-user/src/main/java/com/ticking/utility/: AuthInterceptor.java  JwtUtil.java  LongObject.java  RedisUtil.java  SnowflakeIdWorker.java  UserUtil.java
ticketing-system-user/src/main/resources/: application.yaml
